#数据库
jdbc.url =jdbc:mysql://xxxx.mysql.rds.aliyuncs.com:3306/gxb_dev?useUnicode=true&amp;characterEncoding=UTF-8&amp;generateSimpleParameterMetadata=true
jdbc.user=xxx
jdbc.password=xxx

#redis
redis.host= 172.16.1.14
redis.port= 6380
redis.password=xx
redis.timeout= 3000
