#数据库
jdbc.url =jdbc:mysql://xxxx:3306/xxx?useUnicode=true&amp;characterEncoding=UTF-8&amp;generateSimpleParameterMetadata=true
jdbc.user=xxx
jdbc.password=xxx

#redis
redis.host= xxxx
redis.port= xxxx
redis.password=xxxx
redis.timeout= 3000
